# Template-DotNetCore

./: .gitignore  README.md  Template.sln
Template/: Program.cs  Startup.cs  Template.csproj  WeatherForecast.cs  appsettings.json
Template.Application/: Template.Application.csproj
Template.Application.Tests/: Class1.cs  Template.Application.Tests.csproj
Template.Application.Tests/Services/: UserServiceTests.cs
Template.Application/AutoMapper/: AutoMapperSetup.cs
Template.Application/Interfaces/: IUserService.cs
Template.Application/Services/: UserService.cs
Template.Application/ViewModels/: EntityViewModel.cs  UserAuthenticateRequestViewModel.cs  UserAuthenticateResponseViewModel.cs  UserViewModel.cs
Template.Auth/: Template.Auth.csproj
Template.Auth/Models/: Settings.cs
Template.Auth/Services/: TokenService.cs
Template.Data/: Template.Data.csproj
Template.Data/Context/: TemplateContext.cs
Template.Data/Extensions/: ModelBuilderExtension.cs
Template.Data/Mappings/: UserMap.cs
Template.Data/Migrations/: 20200627153606_User Table.Designer.cs  20200627153606_User Table.cs  20200627153843_Field Email in User Table.Designer.cs  20200627153843_Field Email in User Table.cs  20200627154559_Inserting Default User.Designer.cs  20200627154559_Inserting Default User.cs  20200627164211_Common Fields.Designer.cs  20200627164211_Common Fields.cs  20200627164403_Updating Default User.Designer.cs  20200627164403_Updating Default User.cs  20200627175238_GlobalConfigurations.Designer.cs  20200627175238_GlobalConfigurations.cs  20200926072248_Password Field.Designer.cs  20200926072248_Password Field.cs  TemplateContextModelSnapshot.cs
Template.Data/Repositories/: Repository.cs  UserRepository.cs
Template.Domain/: Template.Domain.csproj
Template.Domain/Entities/: User.cs
Template.Domain/Interfaces/: IRepository.cs  IUserRepository.cs
Template.Domain/Models/: Entity.cs
Template.IoC/: NativeInjector.cs  Template.IoC.csproj
Template.Swagger/: SwaggerSetup.cs  Template.Swagger.csproj
Template/ClientApp/: README.md  angular.json  package-lock.json  package.json
Template/Controllers/: UsersController.cs  (+1 more)
(+14 files in other folders)
